<!DOCTYPE html>
<html lang="en"> <!-- Самый главный тег страницы -->
<head> <!-- Шапка нашей строницы: тут будет её основное описание -->
    <meta charset="UTF-8"> <!-- Кодировка нашей строницы -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Для совместимости с IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Для красивого и правильного отображения на телефонах -->
    <meta name="description" content="Это мой первый пример страницы"> <!-- Описание страницы -->
    <meta name="author" content="Artem"> <!-- Автор страницы -->
    <link rel="stylesheet" href="css/main.css"> <!-- Делаем привязку CSS -->
    <title>Document</title>
</head>
<body>
    <h1>Hello World!!!</h1>
    <h1>Artem</h1>
    <h1>fghfghfghfg</h1>
    <h1>Hello World!!!</h1>
    <h1>Artem</h1>
    <h1>fghfghfghfg</h1>
</body>
</html>